{% for server in virtual_servers%}

server{
        listen 80;
        server_name {{ server.server_name }};
    {% if server.ssl_host %}
        return 301 https://$host$request_uri;
    {% else %}
        {% for location in server.locations %}
        location {{ location.location }} {
            proxy_pass http://{{ location.host }}:{{ location.port }}{{ location.path }};
            {% if location.location != '/' %}
             proxy_redirect $scheme://$http_host{% if location.path!="/" %}{{ location.path }}{% endif%} $scheme://$http_host{{location.location}};
            {% endif %}
        }{% endfor %}
     {% endif %}
 }
{% if server.ssl_host %}
server{
        server_name {{ server.server_name }};
        listen 443 ssl http2 ;
        access_log /var/log/nginx/access.log;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS';
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/ssl/certs/{{ server.ssl_host }}.crt;
        ssl_certificate_key /etc/ssl/private/{{ server.ssl_host }}.key;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security "max-age=31536000" always;
    {% for location in server.locations %}
        location {{ location.location }} {
            proxy_pass http://{{ location.host }}:{{ location.port }}{{ location.path }};
            {% if location.location != '/' %}
             proxy_redirect $scheme://$http_host{% if location.path!="/" %}{{ location.path }}{% endif%} $scheme://$http_host{{location.location}};
            {% endif %}
    }{% endfor %}
}{% endif %}
{% endfor %}

